# .env
VITE_API_BASE_URL=https://api-staging.vbot.vn/v1.0/api/module-todo/todo
VITE_AUTH_URL=https://api-staging.vbot.vn/v1.0

# Cấu hình tài khoản TEST (để fix cứng khi dev)
VITE_TEST_USERNAME=647890427
VITE_TEST_PASSWORD=53496785941d8dc2f5aa3e98e753eb3d0780de9fda3d9ac1761c47eaae28ae39
VITE_PROJECT_CODE=PR202511170947436134
VITE_UID=77b7675d29d74cafa23771e46881db7c